<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="rootContainer" class="root-container" style="flex-grow: 1; justify-content: space-between; width: auto; height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
            <ui:VisualElement name="headerCard" class="card mb-4" style="min-height: 80px; justify-content: flex-start; width: 100%; padding-bottom: 4px;">
                <ui:VisualElement name="headerRow" class="row" style="flex-direction: row; justify-content: space-between; height: 25px; align-items: stretch;">
                    <uie:ObjectField name="targetField" label="目标资源" class="flex-grow-field" style="flex-grow: 1;" />
                    <ui:Button name="clearExcludeButton" text="清除排除" style="display: flex; width: 100px; flex-shrink: 0; flex-grow: 0;" />
                </ui:VisualElement>
                <ui:Label name="pathLabel" class="secondary-text" />
                <ui:Label name="operationHintLabel" text="提示：单击文件名定位，双击复制文件名；双击路径复制全路径。" class="hint-text" style="color: rgb(255, 215, 0);" />
                <ui:Label name="saveToDiskHintLabel" class="hint-text" style="color: rgb(255, 90, 90); white-space: normal; -unity-font-style: bold; font-size: 11px;" />
                <ui:Label name="statusLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="filterBox" class="card mb-4" style="width: 100%; height: auto;">
                <ui:Label name="filterTitle" text="条件筛选" class="title-text" />
                <ui:VisualElement name="typeRow" class="row space-between" style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="typeGroup" class="row type-group" style="flex-direction: row; align-items: center; justify-content: space-between; flex-grow: 0;">
                        <ui:VisualElement name="addedContainer" class="row type-container type-added" style="flex-direction: row; width: auto; margin-right: 16px;">
                            <ui:Toggle name="toggleAdded" style="align-items: stretch; margin-right: 8px;" />
                            <ui:Label text="新增" class="type-label type-added-label" style="color: rgb(128, 217, 128);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="modifiedContainer" class="row type-container type-modified" style="flex-direction: row; margin-right: 20px;">
                            <ui:Toggle name="toggleModified" style="margin-right: 8px;" />
                            <ui:Label text="修改" class="type-label type-modified-label" style="color: rgb(242, 191, 102);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="deletedContainer" class="row type-container" style="flex-direction: row; margin-bottom: 0; margin-right: 20px;">
                            <ui:Toggle name="toggleDeleted" style="margin-right: 8px;" />
                            <ui:Label text="删除" class="type-label type-deleted-label" style="color: rgb(230, 128, 128);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="presetContainer" class="row preset-container" style="flex-direction: row; justify-content: flex-end;">
                        <ui:Label name="presetLabel" text="时间" style="margin-right: 10px; -unity-text-align: middle-left;" />
                        <ui:DropdownField name="timePresetField" class="dropdown-preset" style="width: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="assetTypeContainer" class="row preset-container" style="flex-direction: row; justify-content: flex-end;">
                        <ui:Label name="assetTypeLabel" text="类型" style="margin-right: 10px; -unity-text-align: middle-left;" />
                        <uie:ToolbarMenu name="assetTypeMenu" class="dropdown-preset" style="width: 180px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="timeRangeLabel" text="时间范围 (格式: yyyy-MM-dd HH:mm)" class="time-range-label" style="padding-right: 0;" />
                <ui:VisualElement name="timeRow" class="row time-row" style="flex-direction: row; justify-content: space-between;">
                    <ui:VisualElement name="startRow" class="start-row" style="flex-grow: 1;">
                        <ui:TextField name="startTimeField" label="开始" class="text-field-grow" />
                        <ui:TextField name="endTimeField" label="结束" class="text-field-grow" />
                    </ui:VisualElement>
                    <ui:VisualElement name="timeButtonRow" class="row time-button-row" style="width: 100px;">
                        <ui:Button name="resetTimeButton" text="重置时间" class="primary-button" />
                        <ui:Button name="refreshButton" text="刷新" class="primary-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:TextField name="searchField" label="搜索" tooltip="搜索变更区与待提交区（按文件名/路径）" style="margin-top: 6px;" />
            </ui:VisualElement>
            <ui:VisualElement name="middleRow" class="middle-row" style="flex-grow: 1; flex-direction: row; height: 1000px; width: 100%; justify-content: space-between;">
                <ui:VisualElement name="leftColumn" class="list-column left-column" style="flex-grow: 0; height: auto; width: 500px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="unstagedHeaderRow" class="row header-row" style="flex-direction: row; justify-content: space-between; height: 20px; width: auto; margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2);">
                        <ui:VisualElement name="unstagedSelectContainer" class="row select-container" style="flex-direction: row;">
                            <ui:Toggle name="unstagedSelectAllToggle" class="select-toggle" />
                            <ui:Label text="全选" />
                        </ui:VisualElement>
                        <ui:VisualElement name="leftSpacer" class="spacer" style="flex-grow: 2; flex-shrink: 0; display: none;" />
                        <ui:Label name="unstagedHeaderLabel" style="flex-grow: 1; display: flex; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                    <ui:ListView name="unstagedScrollView" class="scroll-fill" style="flex-grow: 1; height: 100%; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="middleColumn" class="middle-column" style="width: 40px; justify-content: center; flex-shrink: 1; height: 100%; align-items: center;">
                    <ui:Button name="toStagedButton" text="&gt;" class="arrow-button" style="flex-grow: 0; width: 40px; height: 40px;" />
                    <ui:Button name="toUnstagedButton" text="&lt;" class="arrow-button" style="flex-grow: 0; width: 40px; height: 40px;" />
                </ui:VisualElement>
                <ui:VisualElement name="rightColumn" class="list-column right-column" style="flex-grow: 0; height: auto; width: 500px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                    <ui:VisualElement name="stagedHeaderRow" class="row header-row" style="flex-direction: row; height: 20px; justify-content: space-between; width: auto; margin-bottom: 4px; margin-top: 4px; margin-right: 4px; margin-left: 4px; border-bottom-width: 1px; border-left-color: rgba(255, 255, 255, 0.2); border-right-color: rgba(255, 255, 255, 0.2); border-top-color: rgba(255, 255, 255, 0.2); border-bottom-color: rgba(255, 255, 255, 0.2);">
                        <ui:VisualElement name="stagedSelectContainer" class="row select-container" style="flex-direction: row;">
                            <ui:Toggle name="stagedSelectAllToggle" class="select-toggle" />
                            <ui:Label text="全选" />
                        </ui:VisualElement>
                        <ui:VisualElement name="rightSpacer" class="spacer" style="flex-grow: 1; display: none;" />
                        <ui:Label name="stagedHeaderLabel" style="flex-grow: 1; display: flex; -unity-text-align: middle-right;" />
                    </ui:VisualElement>
                    <ui:ListView name="stagedScrollView" class="scroll-fill" style="flex-grow: 1; width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="commitBox" class="card mt-4" style="flex-grow: 0; height: 120px; justify-content: space-between; width: auto; margin-top: 4px;">
            <ui:Label name="repositoryStatusLabel" enableRichText="true" class="repo-status" style="width: auto;" />
            <ui:Label name="commitTitle" text="提交" enableRichText="true" class="title-text commit-title" style="left: auto; padding-right: 0; padding-left: 4px; font-size: 12px; -unity-font-style: bold;" />
            <ui:VisualElement name="commitMessageRow" class="row commit-message-row" style="flex-direction: row; justify-content: space-between;">
                <ui:TextField name="commitMessageField" label="说明" class="text-field-grow" style="flex-grow: 1;" />
                <ui:Button name="historyButton" text="记录" class="history-button" />
            </ui:VisualElement>
            <ui:VisualElement name="commitRow" class="row commit-row" style="flex-direction: row; justify-content: space-between;">
                <ui:Button name="commitButton" text="提交到本地" class="commit-button-local" style="flex-grow: 1; margin-right: 6px; background-color: rgb(59, 130, 246); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button name="commitAndPushButton" text="提交并推送" class="commit-button-push" style="flex-grow: 1; margin-left: 6px; background-color: rgb(34, 197, 94); color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="historyDropdown" style="display: none; position: absolute; left: 20%; top: 20%; right: 20%; bottom: 20%; flex-grow: 1; background-color: rgb(27, 27, 27); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(60, 60, 60); border-right-color: rgb(60, 60, 60); border-top-color: rgb(60, 60, 60); border-bottom-color: rgb(60, 60, 60); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
            <ui:ListView name="historyListView" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
