.root {
    flex-direction: column;
    flex-grow: 1;
    background-color: #1e1e1e;
}

.card {
    flex-direction: column;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: #252526;
}

.header {
    margin-bottom: 4px;
}

.filter-box {
    margin-bottom: 4px;
}

.row {
    flex-direction: row;
    align-items: center;
}

.flex-spacer {
    flex-grow: 1;
}

.operation-hint {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2px;
}

.middle-row {
    flex-direction: row;
    flex-grow: 1;
}

.list-col {
    flex-direction: column;
    flex-shrink: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3c3c3c;
    border-bottom-color: #3c3c3c;
    border-left-color: #3c3c3c;
    border-right-color: #3c3c3c;
    background-color: #252526;
}

.left-col {
    flex-grow: 45;
    margin-right: 4px;
}

.right-col {
    flex-grow: 45;
    margin-left: 4px;
}

.middle-col {
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex-grow: 10;
    flex-shrink: 0;
    margin-left: 2px;
    margin-right: 2px;
}

.arrow-button {
    height: 22px;
    margin-bottom: 6px;
    transition: background-color 0.1s ease-in-out;
}

.arrow-button:hover {
    background-color: #3a3a3a;
}

.arrow-button:active {
    background-color: #2a2a2a;
}

.commit-box {
    margin-top: 4px;
    flex-shrink: 0;
}

.title {
    -unity-font-style: bold;
}

.time-label {
    min-width: 40px;
    margin-right: 4px;
}

.select-all-container {
    align-items: center;
}

.commit-row {
    justify-content: flex-start;
    margin-top: 4px;
    flex-shrink: 0;
}

.commit-local-button {
    flex-grow: 1;
    height: 22px;
    margin-right: 4px;
    background-color: #40993f;
}

.commit-push-button {
    flex-grow: 1;
    height: 22px;
    background-color: #336fbf;
}

.commit-message-row {
    margin-top: 4px;
}

.history-button {
    width: 60px;
    margin-left: 6px;
    height: 22px;
    flex-shrink: 0;
}

.history-dropdown {
    position: absolute;
    z-index: 200;
    flex-direction: column;
    margin-top: 4px;
    border-width: 1px;
    border-color: #3c3c3c;
    background-color: #1b1b1b;
    padding: 4px;
    max-height: 160px;
}

.history-entry-label {
    padding: 2px 4px;
    color: #f0f0f0;
}

.history-entry-label:hover {
    background-color: #2c2c2c;
}

.history-list {
    flex-direction: column;
    margin-top: 4px;
    padding: 4px;
    background-color: #1b1b1b;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #3c3c3c;
    border-bottom-color: #3c3c3c;
    border-left-color: #3c3c3c;
    border-right-color: #3c3c3c;
    max-height: 140px;
}

.history-entry-button {
    justify-content: flex-start;
    white-space: normal;
    text-align: left;
}

.repo-status-label {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.75);
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 4px;
}

.change-added-label {
    color: rgb(128, 217, 128);
}

.change-modified-label {
    color: rgb(242, 191, 102);
}

.change-deleted-label {
    color: rgb(230, 128, 128);
}
